server {
    listen 80;

    server_name diary;

    set $api_host "diary-node";

    resolver 127.0.0.11 ipv6=off valid=5s;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$api_host:3000;
    }

    location / {
        root /data;
        
        # Kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        
        try_files $uri /index.html;
    }
}
